<?php
/**
 * @file
 * Opigno webex app install file
 *
 * @author James Aparicio
 */

function opigno_webex_app_install() {

  $type = node_type_load("webex_video_conference");
  if (empty($type)) {
    $type = node_type_set_defaults(array(
      'type' => 'webex_video_conference',
      'name' => st('WebEx video conference'),
      'base' => 'node_content',
      'description' => st('A meeting, WebEx video conference integration'),
      'has_title' => '1',
      'title_label' => st('Title'),
      'help' => '',
    ));
    node_type_save($type);
  }

  if (module_exists('opigno_calendar_app')) {
    $instance = field_info_instance('node', 'meeting_date', 'webex_video_conference');
    if (empty($instance)) {
      field_create_instance(array(
        'label' => 'Meeting date',
        'widget' => array(
          'weight' => '-1',
          'type' => 'date_popup',
          'module' => 'date',
          'active' => 1,
          'settings' => array(
            'input_format' => 'm/d/Y - H:i:s',
            'input_format_custom' => '',
            'year_range' => '-3:+3',
            'increment' => '15',
            'label_position' => 'above',
            'text_parts' => array(),
          ),
        ),
        'settings' => array(
          'default_value' => 'now',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'date_default',
            'settings' => array(
              'format_type' => 'long',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
            ),
            'module' => 'date',
            'weight' => 3,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'field_name' => 'opigno_calendar_date',
        'entity_type' => 'node',
        'bundle' => 'webex_video_conference',
        'deleted' => '0',
      ));
    }
  }

  if (module_exists('comment')) {
    variable_set('comment_webex_video_conference', COMMENT_NODE_CLOSED);
  }

  if (function_exists('og_ui_node_type_save')) {
    variable_set("og_group_content_type_webex_video_conference", TRUE);
    og_ui_node_type_save('webex_video_conference');
  }

  opigno_webex_app_update_og_group_ref();

  if (module_exists('og_access')) {
    og_create_field(OG_CONTENT_ACCESS_FIELD, 'node', 'webex_video_conference');
  }


  $field = field_info_field('meeting_id');
  if (empty($field)) {
    field_create_field(array(
      'translatable' => '1',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_meeting_id' => array(
                'value' => 'meeting_id_value',
                'format' => 'meeting_id_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_meeting_id' => array(
                'value' => 'meeting_id_value',
                'format' => 'meeting_id_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          'format',
        ),
      ),
      'field_name' => 'meeting_id',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          'webex_video_conference',
        ),
      ),
    ));
  }


  $instance = field_info_instance('node', 'meeting_id', 'webex_video_conference');
  if (empty($instance)) {
    field_create_instance(array(
      'label' => 'Meeting ID',
      'widget' => array(
        'weight' => '-3',
        'type' => 'text_textfield',
        'module' => 'text',
        'active' => 1,
        'settings' => array(
          'size' => '60',
        ),
      ),
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
          'settings' => array(),
          'module' => 'text',
          'weight' => 1,
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'required' => 0,
      'description' => '',
      'default_value' => NULL,
      'field_name' => 'meeting_id',
      'entity_type' => 'node',
      'bundle' => 'webex_video_conference',
      'deleted' => '0',
    ));
  }


  $field = field_info_field('meeting_password');
  if (empty($field)) {
    field_create_field(array(
      'translatable' => '1',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_meeting_password' => array(
                'value' => 'meeting_password_value',
                'format' => 'meeting_password_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_meeting_password' => array(
                'value' => 'meeting_password_value',
                'format' => 'meeting_password_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          'format',
        ),
      ),
      'field_name' => 'meeting_password',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          'webex_video_conference',
        ),
      ),
    ));
  }


  $instance = field_info_instance('node', 'meeting_password', 'webex_video_conference');
  if (empty($instance)) {
    field_create_instance(array(
      'label' => 'Meeting Password',
      'widget' => array(
        'weight' => '-2',
        'type' => 'text_textfield',
        'module' => 'text',
        'active' => 1,
        'settings' => array(
          'size' => '60',
        ),
      ),
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'display' => array(
        'default' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'required' => 1,
      'description' => '',
      'default_value' => NULL,
      'field_name' => 'meeting_password',
      'entity_type' => 'node',
      'bundle' => 'webex_video_conference',
      'deleted' => '0',
    ));
  }
  opigno_webex_app_install_default_permissions();
}

function opigno_webex_app_update_og_group_ref() {
  if (module_exists("entityreference_prepopulate"))
  {
    $instance = field_info_instance('node', 'og_group_ref', 'webex_video_conference');
    if (!empty($instance)) {
      $instance['default_value_function'] = 'entityreference_prepopulate_field_default_value';
      $instance['settings']['behaviors']['prepopulate']=array(
        'action' => 'none',
        'action_on_edit' => 0,
        'fallback' => 'none',
        'og_context' => 0,
        'skip_perm' => 0,
        'status' => 1,
      );
      field_update_instance($instance);
    }
  }
}

function opigno_webex_app_install_default_permissions()
{
  if (defined('OPIGNO_LMS_COURSE_STUDENT_ROLE'))
  {
  $course_admin=opigno_lms_get_role_id(OPIGNO_LMS_COURSE_ADMIN_ROLE);
  $course_coach=opigno_lms_get_role_id(OPIGNO_LMS_COURSE_COACH_ROLE);
  $course_teacher=opigno_lms_get_role_id(OPIGNO_LMS_COURSE_TEACHER_ROLE);
  $course_student=opigno_lms_get_role_id(OPIGNO_LMS_COURSE_STUDENT_ROLE);
  $course_moderator=opigno_lms_get_role_id(OPIGNO_LMS_COURSE_MODERATOR_ROLE);

  og_role_grant_permissions($course_admin, array('start meetings','attend meetings'));
  og_role_grant_permissions($course_coach, array('start meetings','attend meetings'));
  og_role_grant_permissions($course_teacher, array('start meetings','attend meetings'));
  og_role_grant_permissions($course_student, array('attend meetings'));
  og_role_grant_permissions($course_moderator, array('attend meetings'));

  $administrator = user_role_load_by_name('administrator');
  $administrator_permissions = array('configure webex');
  user_role_grant_permissions($administrator->rid,$administrator_permissions);
  }
}